version: '3.8'

services:
  database:
    image: postgres:14.1-alpine
    restart: always
    container_name: pg-beehavior
    ports:
      - 5432:5432
    environment:
      - POSTGRES_USER=beehavior
      - POSTGRES_PASSWORD=beehavior
      - POSTGRES_DB=beehavior
    volumes:
      - db:/var/lib/postgresql/data
    # - ./database/pg_hba.conf:/var/lib/postgresql/data/pg_hba.conf
      - ./database/sql/schema.sql:/docker-entrypoint-initdb.d/schema.sql
    networks:
      - default
    # command: postgres -c config_file=/etc/postgresql/postgresql.conf

  api:
    build:
      context: .
      dockerfile: Dockerfile
    image: beehavior-api:latest
    container_name: api-beehavior
    networks:
      - default
    depends_on:
      - database
    links:
      - database
    ports:
      - "8080:8080"
    environment:
      - APP_PORT=8080
      - DB_HOST=pg-beehavior
    stdin_open: true
    tty: true

volumes:
  db:
    driver: local
    